@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
@import url("normalize.css");

/* all project */
body {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 16px;
    color:#333;
}

a{
    color: black;
    text-decoration: none;
    
}

header{
    color: black;
    width: 100vw;
}

.inactive{
    display: none;
}

.container {

    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

@media (max-width:1200px) {
    .container{
        max-width: 970px;
    }
}

@media (max-width:992px) {
    .container{
        max-width: 750px;
    }
}

@media (max-width:767px) {
    .container{
        max-width: none;
    }
    .nav-hidden{
        display: none;
    }
    .navbar-bottom .navbar-menu-button{
        display: flex;
    }
    .order-button-wrapper .slide-order-button{
        max-width: 100px;
        font-size: 12px;
        max-height: 30px;
    }
}
@media (max-width:500px) {
    .nav-hidden-last{
        display: none;
    }
    
    .order-button-wrapper .slide-order-button{
        max-width: 70px;
        font-size: 10px;
        max-height: 20px;
    }
    .delivery-text .delivery-button{
        width: 111px;
        height: 45px;  
    }
}

button{
    display: flex;
    justify-content: center;
    align-items: center;

    background-color: #6CB71D;

    color:#fff;
    font-weight: bold;
    font-size: 15px;

    border: none;
    border-radius: 10px;
}

button:hover{
    cursor: pointer;
    filter: brightness(90%);
}

/* navbar */
hr{
    background-color: #BDBEC0;
    height: 1px;
    border: none;
    margin: 0;
}
/* navbar  */

.navbar{
    height: 150px;
}

.navbar-menu-button{
    display: none;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    padding: 7px;
}
/* navar top side  */
.navbar-top,
.navbar-bottom{
    display: flex;
    justify-content: space-between;
    height: 75px;
    align-items: center;
}
.navbar-top-items{
    width: 85%; 
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 20px;
}
.navbar-top__item{
    display: flex;
    justify-content: right;
    align-items: center;

    text-align: right;
    max-width: 200px;
    padding: 0 10px 0 10px;
}

.navbar-top__icon{
    height: 15px;
    padding-right: 10px;
}
.navbar-top__number{
    font-weight: 500;
}

/* navbar bottom side  */
.navbar-bottom-items{
    width: 500px;
    display: flex;
    justify-content: space-between;
}
/* navbar bottom side  */
.navbar-bottom-items a:hover{
    border-bottom: 1px #333 solid;
}
.cart-item{
    display: flex;
}
.navbar-ending{
    display: flex;
    align-items: center;
}

.circle{
    background-color: #6CB71D;
    border-radius: 50%;

    display: flex;
    justify-content: center;
    align-items: center;

    width: 18px;
    height: 18px;
    
    position: absolute;
    left: 12px;
    bottom: 12px;

    font-size: 13px;
    font-weight: bold;
    color: white;
}

.cart-icon{
    width: 20px;
    position: relative;
    margin-right: 16px;
}

/* slider */
.main-frame{
    max-height: 700px;
    margin-bottom: 90px;
    max-width: 100%;
}

h1{
    color:#6CB71D;
    font-size: calc(6px + 45 * (100vw / 1280));
    font-weight: bold;
    margin-bottom: 0;
    line-height: 1em;
}
h1 span{
    display: block;
    color: #fff;
}

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: calc(5px + 11 * (100vw / 1280));
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.slide-content{

    position: absolute;
    top: 5vw;
    left: 18%;
    text-align: left;
    text-transform: uppercase;
    color:#fff;
}

.slide-img{
    width: 100%;
    min-height: 100%;
}



.slide-content strong{
    font-size: calc(7px + 16 * (100vw / 1280));
}
.order-button-wrapper{
    max-width: 175px;
    height: 44px;
}
.slide-order-button{
    width: 100%;
    height: 100%;
}

.swiper-button-prev::after{
    color: white;
    font-size: calc(5px + 24* (100vw / 1280)) !important;
    margin-left: 12vw;  
}

.swiper-button-next::after{
    color: white;
    font-size: calc(5px + 24* (100vw / 1280)) !important;
    margin-right: 12vw;
} 

.swiper-pagination{
    margin-bottom: 1%;
}

.swiper-pagination-bullet-active{
    background-color: #fff !important;
    
}

.swiper-pagination-bullet{
    border: #fff 3px solid;
    max-width: 8px !important;
    max-height: 8px !important;
}

/* advantages */

.advantages{
    margin-bottom: 160px;
    
}

.advantages-wrapper{
    display: flex;
    flex-wrap: wrap;
    flex-flow: row wrap;
    justify-content: space-around;       
    width: 100%;
    align-items: center;
                                                
}

.advantage-item{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 15px;
    max-width: 250px;

}

.advantage-item__image{
    position: relative;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    
}

.advantage-item__primary{
    position: absolute;
    height: 100%;
    bottom: 42%;
    left:  27%;
}

.advantage-item__secondary{
    width: 60px;
}

.advantage-item__description{
    display: block;
    color: black;
    line-height: 21px;
    height: 130px;
}

/* rations */
.rations{
    margin-bottom: 140px;
}

.rations-head{
    margin-top: -85px;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 30px;
    margin-bottom: 50px;
}

.rations-wrapper{
    display: flex;
    justify-content: space-around; 
    flex-wrap: wrap;
    align-content: center;
}

.rations-item{
    max-width: 280px;
    padding: 10px;
}

.rations-item__image{
    margin-bottom: 15px;
    height: 100%;
    width: 100%;
}

.rations-item__title{
    text-transform: uppercase;
    line-height: 20px;
    font-size: 18px;
    font-weight: 700;

    margin-bottom: 25px;
}

.rations-item__description{
    height: 75px;
    padding-right: 39px;
    line-height: 20px;
    font-size: 14px;

    margin-bottom: 20px;
}
.rations-item__colories{
    color:#777;
    line-height: 23px;
    font-size: 14px;

    margin-bottom: 20px;
}
.rations-item-pay{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.rations-item__price{
    font-size: 20px;
}

.rations-item-button{

    width: 136px;
    height: 35px;
}

/* about us */

.about-us{
    margin-bottom: 100px;
    padding: 0 10px 0 10px;
}

.about-us-wrapper{
    display: flex;
    justify-content: space-around; 
    align-items: center;
    flex-wrap: wrap;
}
.about-us-image-wrapper{
    max-width: 100%;
    height: 100%;
}

.about-us-image{
    max-height: 100%;
    max-width: 100%;
}

.about-us-text{
    max-width: 560px;
    text-align: left;
    padding: 20px
}
.about-us__header{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 30px;
}

.about-us__description{
    font-size: 15px;
    line-height: 24px;
}

/* delivery */

.delivery{
    display: flex;
    margin-bottom: 100px;
    justify-content: center;
}
.delivery-wrapper{
    display: flex;
    justify-content: space-between;

    
    border: #E4E4E4 1px solid;
    border-radius: 14px;
}

.delivery-text{
    max-width: 40%;
    padding: 5%;
}
.delivery-text-title{
    display: block;
    text-transform: uppercase;
    font-size: calc(19px + 11 * (100vw / 1280));

    margin-bottom: 40px;
}

.delivery-text-description{
    margin-bottom: 40px;
    max-width: 100%;
    font-size: calc(12px + 6 * (100vw / 1280));
    line-height: 24px;
}
.delivery-button{
    width: 181px;
    height: 35px;  
}

.delivery-map{
    
    width: 50%;
}
.map-frame{
    height: 100%;
    width: 100%;
    
    position:relative; 
    border: 0;
    border-left: 1px #E4E4E4 solid;
    border-radius: 0 14px 14px 0; 
    
}
/* footer  */

footer{
    background-color: #4B4B4B;
    padding: 30px;
    color: #fff;
    
    font-weight: 400;
}

.footer-logo{
    padding: 10px;
}
footer a{
    display: block;
    color: #fff;
    padding: 10px
}

footer a:hover{
    opacity: 0.8;
}

.footer-info{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    font-size: 15px;
    margin-bottom: 50px;
    padding-right: 80px;
}

.footer-line{
    height: 1px;
    width: 80vw;
    background-color: #fff;
    opacity: 0.3;
    margin: auto;
    margin-bottom: 25px;
}

.footer-copyright{
    font-size: 14px;
    
}

.footer-socials{
    display: flex;
    justify-content: space-between;
    margin-bottom: 0;
    padding: 10px;
    padding-left: 0;
}

/* all modal forms  */

.modal-overlay{
    position: fixed;
    z-index: 1;
    
    display: flex;
    justify-content: center;
    align-items: center;

    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    
    background-color: rgba(0,0,0,0.5);
}

.modal{
    display: block;
    max-width: 520px;
    background-color: #fff;
    text-align: center;
    padding: 20px;
}
.close-modal-img-wrapper{
    text-align: right;
}
.close-modal-img:hover{
    cursor: pointer;
    opacity: 0.5;
}

.modal-container{
    text-align: center;
    width: 80%;
    padding: 20px;
    margin: auto;
}
.modal-title{
    display: block;
    text-transform: uppercase;
    font-size: 24px;
    font-weight: bold;
    padding: 0 5%;
    margin-bottom: 40px;
}

.modal-button-wrapper{
    display: flex;
    justify-content: center;
}
.modal-button{
    display: block;
    margin-top: 10px;
    margin-bottom: 30px;
    max-height: 44px;
    max-width: 156px;

    min-height: 35px;
    min-width: 120px;
}

/* contact forms  */

.contact-form-content{
    max-height: 475px;
}


.green{
    color:#6CB71D;
}

.contact-form-input{
    text-align: left;
}
.input-item{
    margin-bottom: 20px;
}
.input-name{
    display: block;
    font-size: 14px;
    margin-bottom: 7px;
}
.input-space{
    height: 40px;
    width: 100%;
    border: 1px #E4E4E4 solid;
    border-radius: 2px;
}

.contact-form-agreement{
    font-size: 13px;
    color: #777;
    margin-bottom: 60px
}

/* success form  */

.modal-success__description{
    margin-bottom: 40px;
}